info face="Ink Free" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=501  y=49   width=7    height=35   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=23   y=154  width=12   height=15   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=35      x=45   y=49   width=32   height=38   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=36      x=117  y=0    width=25   height=44   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=37      x=377  y=87   width=44   height=33   xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0 
char id=38      x=75   y=122  width=35   height=31   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=39      x=35   y=154  width=6    height=15   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=56   y=0    width=14   height=45   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=70   y=0    width=16   height=45   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=489  y=122  width=19   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=405  y=122  width=22   height=25   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=44      x=64   y=154  width=9    height=14   xoffset=1    yoffset=35   xadvance=10   page=0    chnl=0 
char id=45      x=119  y=154  width=15   height=7    xoffset=0    yoffset=27   xadvance=16   page=0    chnl=0 
char id=46      x=112  y=154  width=7    height=10   xoffset=2    yoffset=35   xadvance=10   page=0    chnl=0 
char id=47      x=175  y=0    width=15   height=43   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=352  y=87   width=25   height=33   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=49      x=349  y=49   width=18   height=36   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=50      x=0    y=87   width=31   height=35   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=51      x=421  y=0    width=28   height=38   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=52      x=250  y=49   width=33   height=37   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=53      x=367  y=49   width=24   height=36   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=54      x=449  y=0    width=26   height=38   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=55      x=31   y=87   width=25   height=35   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=56      x=475  y=0    width=31   height=38   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=57      x=283  y=49   width=27   height=37   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=58      x=398  y=122  width=7    height=25   xoffset=2    yoffset=20   xadvance=10   page=0    chnl=0 
char id=59      x=156  y=122  width=9    height=29   xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=60      x=0    y=154  width=23   height=21   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=61      x=41   y=154  width=23   height=15   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=62      x=468  y=122  width=21   height=22   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=63      x=0    y=122  width=23   height=32   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=64      x=0    y=49   width=45   height=38   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=65      x=314  y=0    width=29   height=38   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=66      x=391  y=49   width=35   height=35   xoffset=-3   yoffset=11   xadvance=32   page=0    chnl=0 
char id=67      x=245  y=87   width=27   height=33   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=68      x=56   y=87   width=32   height=34   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=69      x=88   y=87   width=28   height=34   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=70      x=77   y=49   width=29   height=37   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=71      x=142  y=0    width=33   height=43   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=72      x=7    y=0    width=32   height=47   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=73      x=310  y=49   width=31   height=36   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=74      x=343  y=0    width=31   height=38   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=75      x=374  y=0    width=26   height=38   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=76      x=272  y=87   width=22   height=33   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=77      x=116  y=87   width=35   height=34   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=78      x=23   y=122  width=24   height=31   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=79      x=421  y=87   width=31   height=32   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=80      x=47   y=122  width=28   height=31   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=81      x=229  y=0    width=31   height=41   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=82      x=106  y=49   width=47   height=37   xoffset=-9   yoffset=9    xadvance=29   page=0    chnl=0 
char id=83      x=153  y=49   width=25   height=37   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=84      x=294  y=87   width=34   height=33   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=85      x=151  y=87   width=28   height=34   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=86      x=426  y=49   width=27   height=35   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=87      x=452  y=87   width=31   height=32   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=88      x=453  y=49   width=21   height=35   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=89      x=179  y=87   width=23   height=34   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=90      x=328  y=87   width=24   height=33   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=91      x=284  y=0    width=15   height=41   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=92      x=190  y=0    width=15   height=43   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=93      x=299  y=0    width=15   height=41   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=94      x=447  y=122  width=21   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=95      x=134  y=154  width=25   height=5    xoffset=-2   yoffset=44   xadvance=22   page=0    chnl=0 
char id=96      x=101  y=154  width=11   height=11   xoffset=5    yoffset=5    xadvance=21   page=0    chnl=0 
char id=97      x=268  y=122  width=24   height=26   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=98      x=178  y=49   width=23   height=37   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=99      x=197  y=122  width=18   height=27   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=100     x=400  y=0    width=21   height=38   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=292  y=122  width=21   height=26   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=205  y=0    width=24   height=42   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=103     x=260  y=0    width=24   height=41   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=104     x=201  y=49   width=24   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=105     x=341  y=49   width=8    height=36   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=106     x=39   y=0    width=17   height=46   xoffset=-5   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=225  y=49   width=25   height=37   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=108     x=474  y=49   width=6    height=35   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=165  y=122  width=32   height=28   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=110     x=313  y=122  width=19   height=26   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=111     x=427  y=122  width=20   height=24   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=112     x=202  y=87   width=24   height=34   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=113     x=480  y=49   width=21   height=35   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=114     x=332  y=122  width=19   height=26   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=115     x=215  y=122  width=20   height=27   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=116     x=483  y=87   width=25   height=32   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=117     x=351  y=122  width=22   height=26   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=118     x=110  y=122  width=27   height=30   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=119     x=235  y=122  width=33   height=27   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=120     x=137  y=122  width=19   height=29   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=121     x=226  y=87   width=19   height=34   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=122     x=373  y=122  width=25   height=25   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=123     x=86   y=0    width=16   height=44   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=49   xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0 
char id=125     x=102  y=0    width=15   height=44   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=126     x=73   y=154  width=28   height=13   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
