
StarGame.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 2, 496
  size: 690, 525
  orig: 690, 525
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 100
  size: 400, 394
  orig: 400, 394
  offset: 0, 0
  index: -1
enemyBlack1
  rotate: false
  xy: 311, 14
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyBlack2
  rotate: false
  xy: 404, 410
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyBlack3
  rotate: false
  xy: 1698, 751
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyBlack4
  rotate: false
  xy: 598, 152
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyBlack5
  rotate: false
  xy: 404, 152
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyBlue1
  rotate: false
  xy: 503, 238
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyBlue2
  rotate: false
  xy: 1820, 937
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyBlue3
  rotate: false
  xy: 404, 324
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyBlue4
  rotate: false
  xy: 608, 324
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyBlue5
  rotate: false
  xy: 1698, 665
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyGreen1
  rotate: false
  xy: 503, 152
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyGreen2
  rotate: false
  xy: 102, 14
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyGreen3
  rotate: false
  xy: 510, 410
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyGreen4
  rotate: false
  xy: 598, 238
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyGreen5
  rotate: false
  xy: 404, 238
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyRed1
  rotate: false
  xy: 1698, 579
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyRed2
  rotate: false
  xy: 1698, 837
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyRed3
  rotate: false
  xy: 1926, 937
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyRed4
  rotate: false
  xy: 615, 410
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyRed5
  rotate: false
  xy: 509, 324
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
laserGreen01
  rotate: false
  xy: 596, 112
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
laserGreen02
  rotate: false
  xy: 1804, 864
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen03
  rotate: false
  xy: 682, 206
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen04
  rotate: false
  xy: 432, 35
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen05
  rotate: false
  xy: 447, 35
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen06
  rotate: false
  xy: 2031, 964
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen07
  rotate: false
  xy: 682, 265
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen08
  rotate: false
  xy: 682, 167
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen09
  rotate: false
  xy: 421, 9
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen10
  rotate: false
  xy: 406, 48
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserGreen11
  rotate: false
  xy: 421, 48
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserGreen12
  rotate: false
  xy: 406, 9
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen13
  rotate: false
  xy: 674, 113
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen14
  rotate: false
  xy: 404, 104
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen15
  rotate: false
  xy: 454, 104
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen16
  rotate: false
  xy: 635, 113
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
meteorBrown_big1
  rotate: false
  xy: 208, 14
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
meteorBrown_big2
  rotate: false
  xy: 1698, 923
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
meteorBrown_big3
  rotate: false
  xy: 1698, 495
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
meteorBrown_big4
  rotate: false
  xy: 2, 2
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
meteorBrown_med1
  rotate: false
  xy: 504, 107
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
meteorBrown_med3
  rotate: false
  xy: 549, 110
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
meteorBrown_small1
  rotate: false
  xy: 432, 74
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meteorBrown_small2
  rotate: false
  xy: 462, 76
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
meteorBrown_tiny1
  rotate: false
  xy: 432, 15
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
meteorBrown_tiny2
  rotate: false
  xy: 1820, 920
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 694, 504
  size: 500, 517
  orig: 500, 517
  offset: 0, 0
  index: 1
ship
  rotate: false
  xy: 1196, 504
  size: 500, 517
  orig: 500, 517
  offset: 0, 0
  index: 2
